local nigger = game:GetService("Players").zzotac.Character.HumanoidRootPart
local noob   = game:GetService("Players").zzotac.Character.Effects
local amount = 9999999999999999999999999999999999
local color1 = "Red"
local color2 = "Green"
local color3 = "Blue"
local color4 = "Black"
local color5 = "Pink"
local color6 = "Yellow"

local a={[1]="Sphere",[2]=nigger,[3]=color1,[4]=0.1,[5]=amount,[6]=2,[7]=Vector3.new(111111,0.1,1111111),[8]=CFrame.new(0,-6,0)*CFrame.Angles(-0,0,-0),[9]=noob}game:GetService("ReplicatedStorage").Events.TRANSEFFECTS:FireServer(unpack(a))local a={[1]="Sphere",[2]=nigger,[3]=color2,[4]=0.1,[5]=amount,[6]=2,[7]=Vector3.new(111111,0.1,1111111),[8]=CFrame.new(0,-6,0)*CFrame.Angles(-0,0,-0),[9]=noob}game:GetService("ReplicatedStorage").Events.TRANSEFFECTS:FireServer(unpack(a))local a={[1]="Sphere",[2]=nigger,[3]=color3,[4]=0.1,[5]=amount,[6]=2,[7]=Vector3.new(111111,0.1,1111111),[8]=CFrame.new(0,-6,0)*CFrame.Angles(-0,0,-0),[9]=noob}game:GetService("ReplicatedStorage").Events.TRANSEFFECTS:FireServer(unpack(a))local a={[1]="Sphere",[2]=nigger,[3]=color4,[4]=0.1,[5]=amount,[6]=2,[7]=Vector3.new(111111,0.1,1111111),[8]=CFrame.new(0,-6,0)*CFrame.Angles(-0,0,-0),[9]=noob}game:GetService("ReplicatedStorage").Events.TRANSEFFECTS:FireServer(unpack(a))local a={[1]="Sphere",[2]=nigger,[3]=color5,[4]=0.1,[5]=amount,[6]=2,[7]=Vector3.new(111111,0.1,1111111),[8]=CFrame.new(0,-6,0)*CFrame.Angles(-0,0,-0),[9]=noob}game:GetService("ReplicatedStorage").Events.TRANSEFFECTS:FireServer(unpack(a))local a={[1]="Sphere",[2]=nigger,[3]=color6,[4]=0.1,[5]=amount,[6]=2,[7]=Vector3.new(111111,0.1,1111111),[8]=CFrame.new(0,-6,0)*CFrame.Angles(-0,0,-0),[9]=noob}game:GetService("ReplicatedStorage").Events.TRANSEFFECTS:FireServer(unpack(a))
