local admins = {"ggerz2"}
local ownas = {"zzotac", "Mihajlo42Savic"}
local blacklist = {"DAEDVOU", "Gulfungle" , "GxdBreaker", "deadvou"}
local check = {"Mihajlo42Savic", "zzotac", "Nabz_121", "Nabz_141", "PRINCEVOU", "ggerz2"}
local p1 = {"DAEDVOU" , "Gulfungle"}
local p2 = {"Nabz_121" , "Nabz_141"}
local p3 = {"PRINCEVOU"}
local p4 = {""}
local grrtbow = game.Players.LocalPlayer.Name

if table.find(ownas,grrtbow) then
    for i =  1,1 do
    wait()
    game.StarterGui:SetCore("SendNotification", {
    Title = "Your rank : Owner"; 
    Text = "Bypasses password";
    Duration = 5; 
    })
end
loadstring(game:HttpGet('https://raw.githubusercontent.com/clickclickpow/pls/main/plss'))()
end

if table.find(check,grrtbow) then
    
    else
        wait()
    game.StarterGui:SetCore("SendNotification", {
    Title = "Not"; 
    Text = "Whitelisted";
    Duration = 5; 
    })
end


if table.find(blacklist,grrtbow) then
    game.Players.LocalPlayer:Kick("Youre blacklisted!")
    gang.Visible = false
end

if table.find(admins,grrtbow) then
    for i =  1,1 do
    wait()
    game.StarterGui:SetCore("SendNotification", {
    Title = "Your rank : Admin"; 
    Text = "Youre a admin , the login name for admins will always be admin.";
    Duration = 5; 
    })
end
end

if table.find(p1,grrtbow) then
    for i =  1,1 do
    wait()
    game.StarterGui:SetCore("SendNotification", {
    Title = "Login"; 
    Text = "Youre password is : babe";
    Duration = 5; 
    })
end
end

if table.find(p3,grrtbow) then
    for i =  1,1 do
    wait()
    game.StarterGui:SetCore("SendNotification", {
    Title = "Login"; 
    Text = "Your password is : nazi";
    Duration = 5; 
    })
end
end

if table.find(p2,grrtbow) then
    for i =  1,1 do
    wait()
    game.StarterGui:SetCore("SendNotification", {
    Title = "Login"; 
    Text = "Your password is : gay";
    Duration = 5; 
    })
end
end

local grrtbow = game.Players.LocalPlayer.Name
local login = Instance.new("ScreenGui")
local gang = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local name = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local password = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local try = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
login.Name = "login"
login.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
login.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gang.Name = "gang"
gang.Parent = login
gang.BackgroundColor3 = Color3.fromRGB(89, 48, 125)
gang.Position = UDim2.new(0.291380286, 0, 0.220118612, 0)
gang.Size = UDim2.new(0, 420, 0, 239)
UICorner.Parent = gang
name.Name = "name"
name.Parent = gang
name.BackgroundColor3 = Color3.fromRGB(151, 161, 57)
name.Position = UDim2.new(0.0976190493, 0, 0.0836820081, 0)
name.Size = UDim2.new(0, 337, 0, 50)
name.Font = Enum.Font.Arial
name.Text = "Username.."
name.TextColor3 = Color3.fromRGB(0, 0, 0)
name.TextSize = 20.000
UICorner_2.Parent = name
password.Name = "password"
password.Parent = gang
password.BackgroundColor3 = Color3.fromRGB(151, 161, 57)
password.Position = UDim2.new(0.0976190493, 0, 0.393305451, 0)
password.Size = UDim2.new(0, 337, 0, 50)
password.Font = Enum.Font.Arial
password.Text = "Password.."
password.TextColor3 = Color3.fromRGB(0, 0, 0)
password.TextSize = 20.000
UICorner_3.Parent = password
try.Name = "try"
try.Parent = gang
try.BackgroundColor3 = Color3.fromRGB(151, 161, 57)
try.Position = UDim2.new(0.235714287, 0, 0.711297095, 0)
try.Size = UDim2.new(0, 200, 0, 50)
try.Font = Enum.Font.Arial
try.Text = "LOGIN"
try.TextColor3 = Color3.fromRGB(0, 0, 0)
try.TextSize = 20.000
try.MouseButton1Click:Connect(function()
    if table.find(admins,grrtbow) then
        if password.Text == "admin" then
		
			try.Text = "Logging in.."
			wait(2)
			login:Destroy()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/clickclickpow/pls/main/plss'))()
		else
			try.Text = "ACCESS DENIED"
			wait(1)
			try.Text = "LOGIN"
		end
	
	else
	         try.Text = "ACCESS DENIED"
    wait()
    try.Text = "LOGIN"
		    
    end


--------------------------------------------------------------------------------------------------------------------------------------

	
if table.find(p2,grrtbow) then
	if name.Text == grrtbow then
		if password.Text == "gay" then
			try.Text = "Logging in.."
			wait(2)
			login:Destroy()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/clickclickpow/pls/main/plss'))()
		else
			try.Text = "ACCESS DENIED"
			wait(1)
			try.Text = "LOGIN"
		end
		end
		else
    try.Text = "ACCESS DENIED"
    wait()
    try.Text = "LOGIN"
end


--------------------------------------------------------------------------------------------------------------------------------------

if table.find(p1,grrtbow) then
    if name.Text == grrtbow then
		if password.Text == "babe" then
			try.Text = "Logging in.."
			wait(2)
			login:Destroy()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/clickclickpow/pls/main/plss'))()
			
		else
			try.Text = "ACCESS DENIED"
			wait(1)
			try.Text = "LOGIN"
		end
end
else
    try.Text = "ACCESS DENIED"
    wait()
    try.Text = "LOGIN"

end

--------------------------------------------------------------------------------------------------------------------------------------


if table.find(p3,grrtbow) then
    if name.Text == grrtbow then
		if password.Text == "nazi" then
			try.Text = "Logging in.."
			wait(2)
			login:Destroy()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/clickclickpow/pls/main/plss'))()
		else
			try.Text = "ACCESS DENIED"
			wait(1)
			try.Text = "LOGIN"
		end
end
else
    try.Text = "ACCESS DENIED"
    wait()
    try.Text = "LOGIN"

end

--------------------------------------------------------------------------------------------------------------------------------------

if table.find(p2,grrtbow) then
    if name.Text == grrtbow then
		if password.Text == "gay" then
			try.Text = "Logging in.."
			wait(2)
			login:Destroy()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/clickclickpow/pls/main/plss'))()
		else
			try.Text = "ACCESS DENIED"
			wait(1)
			try.Text = "LOGIN"
		end
end
else
    try.Text = "ACCESS DENIED"
    wait()
    try.Text = "LOGIN"

end

--------------------------------------------------------------------------------------------------------------------------------------

end)

UICorner_4.Parent = try

-- Scripts:

local function JDKZ_fake_script() -- gang.Script 
	local script = Instance.new('Script', gang)

	local gang = script.Parent
	
	gang.Active = true
	gang.Draggable = true
	gang.Visible = true
end
coroutine.wrap(JDKZ_fake_script)()

name.FocusLost:connect(function()
	for i,v in pairs(game.Players:GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(name.Text))) == string.lower(name.Text) then
			name.Text = v.Name
		end
	end
end)

while true do task.wait()
    name.Text = grrtbow
end
