local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local user = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local calculate = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local sowos = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local powa = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local lvl = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 85, 45)
Frame.Position = UDim2.new(0.0164662078, 0, 0.0604470819, 0)
Frame.Size = UDim2.new(0, 359, 0, 403)
UICorner.Parent = Frame
user.Name = "user"
user.Parent = Frame
user.BackgroundColor3 = Color3.fromRGB(177, 145, 51)
user.Position = UDim2.new(0.0209764577, 0, 0.134493455, 0)
user.Size = UDim2.new(0, 322, 0, 50)
user.Font = Enum.Font.Arial
user.Text = ""
user.TextColor3 = Color3.fromRGB(255, 255, 255)
user.TextSize = 25.000
UICorner_2.Parent = user
calculate.Name = "calculate"
calculate.Parent = Frame
calculate.BackgroundColor3 = Color3.fromRGB(177, 145, 51)
calculate.Position = UDim2.new(0.0194986071, 0, 0.33741504, 0)
calculate.Size = UDim2.new(0, 161, 0, 50)
calculate.Font = Enum.Font.Arial
calculate.Text = "CALCULATE"
calculate.TextColor3 = Color3.fromRGB(255, 255, 255)
calculate.TextSize = 30.000
calculate.MouseButton1Click:Connect(function()
	local owna = game:GetService("ReplicatedStorage").Datas[game.Players.LocalPlayer.Name].Strength.Value + game:GetService("ReplicatedStorage").Datas[game.Players.LocalPlayer.Name].Speed.Value + game:GetService("ReplicatedStorage").Datas[game.Players.LocalPlayer.Name].Ki.Value + game:GetService("ReplicatedStorage").Datas[game.Players.LocalPlayer.Name].Rebirth.Value
	local playa = game:GetService("ReplicatedStorage").Datas[user.Text].Strength.Value + game:GetService("ReplicatedStorage").Datas[user.Text].Speed.Value + game:GetService("ReplicatedStorage").Datas[user.Text].Ki.Value + game:GetService("ReplicatedStorage").Datas[user.Text].Rebirth.Value
	local own = owna*23
	local player2 = playa*23
	powa.Text = player2
	if own > player2 then
		sowos.Text = "Youre Stronger!"
	end
	if own < player2 then
		sowos.Text = "Youre Weaker!"
	end
	if own == player2 then
		sowos.Text = "Youre Equal!"
	end
end)
UICorner_3.Parent = calculate
sowos.Name = "sowos"
sowos.Parent = Frame
sowos.BackgroundColor3 = Color3.fromRGB(33, 85, 45)
sowos.Position = UDim2.new(0.0194986146, 0, 0.772024989, 0)
sowos.Size = UDim2.new(0, 200, 0, 50)
sowos.Font = Enum.Font.Arial
sowos.Text = "nil"
sowos.TextColor3 = Color3.fromRGB(235, 255, 10)
sowos.TextSize = 40.000
sowos.TextXAlignment = Enum.TextXAlignment.Left
UICorner_4.Parent = sowos
powa.Name = "powa"
powa.Parent = Frame
powa.BackgroundColor3 = Color3.fromRGB(33, 85, 45)
powa.Position = UDim2.new(0.0168462973, 0, 0.627737641, 0)
powa.Size = UDim2.new(0, 313, 0, 50)
powa.Font = Enum.Font.Arial
powa.Text = "nil"
powa.TextColor3 = Color3.fromRGB(255, 0, 0)
powa.TextSize = 40.000
powa.TextXAlignment = Enum.TextXAlignment.Left
UICorner_5.Parent = powa
lvl.Name = "lvl"
lvl.Parent = Frame
lvl.BackgroundColor3 = Color3.fromRGB(33, 85, 45)
lvl.Position = UDim2.new(0.0206491798, 0, 0.502751112, 0)
lvl.Size = UDim2.new(0, 199, 0, 50)
lvl.Font = Enum.Font.Arial
lvl.Text = "POWERLVL :"
lvl.TextColor3 = Color3.fromRGB(255, 255, 255)
lvl.TextSize = 30.000
lvl.TextXAlignment = Enum.TextXAlignment.Left
UICorner_6.Parent = lvl
local function STVAGKW_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local Frame = script.Parent
	
	Frame.Active = true
	Frame.Draggable = true
end
coroutine.wrap(STVAGKW_fake_script)()
user.FocusLost:connect(function()
	for i,v in pairs(game.Players:GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(user.Text))) == string.lower(user.Text) then
			user.Text = v.Name
		end
	end
end)
